[package]
name = "rpgp-wasm"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
# rpgp with post-quantum cryptography support
rpgp = { git = "https://github.com/theapplegates/rpgp.git", features = ["draft-pqc", "wasm"] }

# WebAssembly bindings
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"
js-sys = "0.3"

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde-wasm-bindgen = "0.6"

# Error handling
anyhow = "1.0"

# Console logging for debugging
console_error_panic_hook = "0.1"
web-sys = { version = "0.3", features = ["console"] }

[dependencies.rpgp]
git = "https://github.com/theapplegates/rpgp.git"
features = ["draft-pqc"]

[profile.release]
opt-level = "s"
lto = true